# HTCondor submit description file
# Everything with a leading # is a comment

universe                = vanilla
initialdir              = /nethome/wlacroix/false_refusal/
executable              = /nethome/wlacroix/false_refusal/incremental_xsb_mitigations.sh
output                  = /scratch/wlacroix/logs/out/run.$(ClusterId).out
error                   = /scratch/wlacroix/logs/err/run.$(ClusterId).err
log                     = /scratch/wlacroix/logs/log/run.$(ClusterId).log
# If all files are on the server, otherwise set to YES
#should_transfer_files   = NO
#when_to_transfer_output = ON_EXIT
request_GPUs            = 2
request_CPUs            = 10
request_memory          = 80G
getenv                  = True
requirements            = (GPUs_GlobalMemoryMb >= 64000)
#64000
+WantGPUHomeMounted     = true
+MaxWallTime = 604800

queue 1